11Jan,Harry Keane,9,11,12.5,5.76
11Jan,Nat Sturridge,8,10,11.5,6.55
11Jan,Dwayne Vardy,10,11,13,5.54
11Jan,Kyle Baker,8,10,12,6
11Jan,Elliott Ramsey,10,11,13,5.54
18Jan,Harry Keane,10,11,13,5.54
18Jan,Nat Sturridge,10,11,12.5,5.76
18Jan,Dwayne Vardy,11,12,13.5,5.33
18Jan,Kyle Baker,9,11,12.5,5.76
18Jan,Elliott Ramsey,10,11,13,5.54
25Jan,Harry Keane,10,11,13,5.54
25Jan,Nat Sturridge,10,11,12.5,5.76
25Jan,Dwayne Vardy,12,12,14,5.14
25Jan,Kyle Baker,10,11,12.5,5.76
25Jan,Elliott Ramsey,10,11,13,5.54
01Feb,Harry Keane,11,12,13.5,5.33
01Feb,Nat Sturridge,11,12,13.5,5.33
01Feb,Dwayne Vardy,12,12,14,5.14
01Feb,Kyle Baker,11,12,13.5,5.33
01Feb,Elliott Ramsey,11,12,13.5,5.33